<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    android:padding="20dp"
    tools:context=".presentation.fragments.app_screen.AppScreenFragment">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_bg"
        app:boxCornerRadiusBottomEnd="10dp"
        app:boxCornerRadiusBottomStart="10dp"
        app:boxCornerRadiusTopEnd="10dp"
        app:boxCornerRadiusTopStart="10dp"
        app:boxStrokeColor="?attr/colorPrimaryVariant"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0.1dp"
        app:endIconDrawable="@drawable/ic_round_search"
        app:endIconMode="custom"
        app:endIconTint="?attr/colorOnPrimary"
        app:hintEnabled="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/search_edt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textVisiblePassword"
            android:textColor="?colorOnPrimary"
            android:textCursorDrawable="?attr/colorPrimaryVariant" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/apps_rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout"
        tools:listitem="@layout/item_app_view" />

    <View
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:background="@drawable/rv_top_fg"
        app:layout_constraintEnd_toEndOf="@+id/apps_rv"
        app:layout_constraintStart_toStartOf="@+id/apps_rv"
        app:layout_constraintTop_toTopOf="@+id/apps_rv" />

    <View
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:background="@drawable/rv_bottom_fg"
        app:layout_constraintBottom_toBottomOf="@+id/apps_rv"
        app:layout_constraintEnd_toEndOf="@+id/apps_rv"
        app:layout_constraintStart_toStartOf="@+id/apps_rv" />


</androidx.constraintlayout.widget.ConstraintLayout>